# Hrithik.Security.Correlation

./: Hrithik.Security.Correlation.csproj  README.md  ServiceCollectionExtensions.cs
Abstractions/: ICorrelationContext.cs
AspNetCore/: ApplicationBuilderExtensions.cs  CorrelationMiddleware.cs
Core/: CorrelationContext.cs  CorrelationIdGenerator.cs  CorrelationOptions.cs
Http/: CorrelationDelegatingHandler.cs
Logging/: LoggerExtensions.cs
